<!-- Save this as footer.html for easy copying -->
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo">
                <i class="fas fa-seedling"></i>
                <h3>Jaivic Bharat</h3>
                <p>Nature-Aligned Living, Led by Citizens</p>
            </div>
            
            <div class="footer-links">
                <h4>Quick Links</h4>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="programs.html">Programs</a>
                <a href="media.html">Media</a>
            </div>
            
            <div class="footer-contact">
                <h4>Contact</h4>
                <p><i class="fas fa-envelope"></i> contact@jaivicbharat.org</p>
                <p><i class="fas fa-phone"></i> +91 1800-JAIVIC</p>
            </div>
            
            <div class="footer-social">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 Jaivic Bharat. Health • Habitat • Livelihoods • Culture</p>
        </div>
    </div>
</footer>