<!-- Save this as navigation.html for easy copying -->
<header>
    <div class="container header-container">
        <div class="logo">
            <i class="fas fa-seedling"></i>
            <h1>Jaivic<span>Bharat</span></h1>
        </div>
        
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
                <li><a href="founding-principles.html"><i class="fas fa-landmark"></i> Principles</a></li>
                <li><a href="programs.html"><i class="fas fa-tasks"></i> Programs</a></li>
                <li><a href="stakeholders.html"><i class="fas fa-handshake"></i> Stakeholders</a></li>
                <li><a href="media.html"><i class="fas fa-newspaper"></i> Media</a></li>
            </ul>
            
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </div>
</header>