<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaivic Bharat - Nature-Aligned Living, Led by Citizens</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/transitions.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Page Transition Overlay -->
    <div class="page-transition"></div>

    <!-- Header & Navigation -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <i class="fas fa-seedling"></i>
                <h1>Jaivic<span>Bharat</span></h1>
            </div>
            
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html" class="active"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
                    <li><a href="founding-principles.html"><i class="fas fa-landmark"></i> Founding Principles</a></li>
                    <li><a href="programs.html"><i class="fas fa-tasks"></i> Programs</a></li>
                    <li><a href="stakeholders.html"><i class="fas fa-handshake"></i> Stakeholders</a></li>
                    <li><a href="media.html"><i class="fas fa-newspaper"></i> Media</a></li>
                </ul>
                
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Jaivic Bharat: Nature-Aligned Living, Led by Citizens</h1>
                <h2 class="hero-subtitle">Health • Habitat • Livelihoods • Culture</h2>
                <p class="hero-tagline">Designed with communities, sustained by nature.</p>
                <div class="hero-buttons">
                    <a href="#mission" class="cta-button primary">
                        <i class="fas fa-leaf"></i> Know More
                    </a>
                    <a href="#how-it-works" class="cta-button secondary">
                        <i class="fas fa-play-circle"></i> See How It Works
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <div class="nature-image">
                    <i class="fas fa-globe-asia"></i>
                    <p>Regenerating Life & Living Systems</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission-section" id="mission">
        <div class="container mission-container">
            <div class="mission-content">
                <h2>We need a new relationship with nature</h2>
                <p class="mission-text">
                    Moving from "take and consume" to "restore and return." The impact is already visible: 
                    depleted soils, shifting climate patterns, and a growing disconnect from the systems 
                    that sustain our health and prosperity.
                </p>
                <p class="mission-text">
                    <strong>Jaivic Bharat brings communities and stakeholders together</strong> to design 
                    practical solutions and scale actions that regenerate life and living systems.
                </p>
                
                <div class="mission-quote">
                    <i class="fas fa-quote-left"></i>
                    <p>"A tree takes sunlight, water, and nutrients—yet gives back oxygen, stabilizes soil, 
                    and enriches the ecosystem. Can our lives do the same?"</p>
                    <p class="quote-belief"><strong>We believe we can—and here is how.</strong></p>
                    <i class="fas fa-quote-right"></i>
                </div>
            </div>
            
            <div class="mission-image">
                <div class="nature-cycle">
                    <i class="fas fa-recycle"></i>
                    <p>The Cycle of Regeneration</p>
                </div>
            </div>
        </div>
    </section>

    <!-- What We Do Section -->
    <section class="what-we-do">
        <div class="container">
            <h2>What we do</h2>
            <p class="section-intro">
                We are building a shared ecosystem where resources, capabilities, and community needs 
                meet—turning nature-centric ideas into real, scalable action.
            </p>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <h2>How it works</h2>
            <p class="workflow-subtitle">Connect → Co-create → Scale</p>
            
            <div class="workflow">
                <div class="workflow-step reveal">
                    <div class="step-icon">
                        <i class="fas fa-link"></i>
                    </div>
                    <h3>Connect</h3>
                    <p>We bring stakeholders across sectors onto one platform—farmers, artisans, 
                    businesses, NGOs, and government bodies—creating a network of shared purpose.</p>
                </div>
                
                <div class="workflow-step reveal">
                    <div class="step-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3>Co-create</h3>
                    <p>We design solutions with communities, respecting traditional knowledge while 
                    integrating modern innovation. Every solution is rooted in local context and needs.</p>
                </div>
                
                <div class="workflow-step reveal">
                    <div class="step-icon">
                        <i class="fas fa-expand-alt"></i>
                    </div>
                    <h3>Scale</h3>
                    <p>Successful models are scaled through partnerships, creating ripple effects 
                    that transform regions and inspire nationwide change.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Join CTA Section -->
    <section class="join-cta-section">
        <div class="container">
            <p class="cta-text">Want to be part of it?</p>
            <a href="join.html" class="cta-button large">
                <i class="fas fa-user-plus"></i> Join the movement
            </a>
        </div>
    </section>

    <!-- Continue Your Journey Section -->
    <section class="journey-section">
        <div class="container">
            <h2>Continue Your Journey</h2>
            <p>Explore more about our mission, programs, and community</p>
            
            <div class="journey-grid">
                <!-- Founding Principles -->
                <a href="founding-principles.html" class="journey-card">
                    <div class="journey-icon">
                        <i class="fas fa-landmark"></i>
                    </div>
                    <h3>Founding Principles</h3>
                    <p>Our core values and philosophy</p>
                </a>
                
                <!-- Our Programs -->
                <a href="programs.html" class="journey-card">
                    <div class="journey-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <h3>Our Programs</h3>
                    <p>See our active initiatives</p>
                </a>
                
                <!-- Stakeholders -->
                <a href="stakeholders.html" class="journey-card">
                    <div class="journey-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Stakeholders</h3>
                    <p>Meet our partners & community</p>
                </a>
                
                <!-- Media & Stories -->
                <a href="media.html" class="journey-card">
                    <div class="journey-icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <h3>Media & Stories</h3>
                    <p>Success stories & updates</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <i class="fas fa-seedling"></i>
                    <h3>Jaivic Bharat</h3>
                    <p>Nature-Aligned Living, Led by Citizens</p>
                </div>
                
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="founding-principles.html">Founding Principles</a>
                    <a href="programs.html">Programs</a>
                </div>
                
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <p><i class="fas fa-envelope"></i> connect@jaivicbharat.org</p>
                    <p><i class="fas fa-phone"></i> +91 1800-JAIVIC</p>
                    <p><i class="fas fa-map-marker-alt"></i> Across India</p>
                </div>
                
                <div class="footer-social">
                    <h4>Follow Our Growth</h4>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Jaivic Bharat. All rights reserved.</p>
                <p>Health • Habitat • Livelihoods • Culture</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    
    <!-- Formspree Success Handling -->
    <script>
        // Check if form was submitted successfully
        if (window.location.search.includes('success=true')) {
            document.getElementById('joinForm').style.display = 'none';
            document.getElementById('formSuccess').style.display = 'block';
        }
        
        // Handle form submission
        const joinForm = document.getElementById('joinForm');
        if (joinForm) {
            joinForm.addEventListener('submit', function() {
                const submitBtn = this.querySelector('.submit-btn');
                if (submitBtn) {
                    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Connecting to Nature Network...';
                    submitBtn.disabled = true;
                }
            });
        }
    </script>
</body>
</html>