<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interconnected Ecosystem - Virtuous Cycle</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    *{
      margin:0; padding:0; box-sizing:border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body{
      background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100% );
      color:#333;
      min-height:100vh;
      display:flex;
      flex-direction:column;
      align-items:center;
      padding:20px;
    }

    .container{
      max-width:1200px;
      width:100%;
      padding:20px;
    }

    header{
      text-align:center;
      margin-bottom:30px;
      padding:20px;
      background:white;
      border-radius:12px;
      box-shadow:0 5px 15px rgba(0,0,0,.05);
    }

    h1{
      color:#2c3e50;
      font-size:clamp(1.7rem, 3vw, 2.5rem);
      margin-bottom:10px;
    }

    .subtitle{
      font-size:1.1rem;
      color:#7f8c8d;
      max-width:800px;
      margin:0 auto 15px;
      line-height:1.5;
    }

    .statement{
      background:#f8f9fa;
      padding:15px;
      border-radius:10px;
      border-left:4px solid #3498db;
      font-size:1rem;
      color:#2c3e50;
      max-width:700px;
      margin:0 auto;
      font-style:italic;
    }

    .diagram-container{
      display:flex;
      justify-content:center;
      align-items:center;
      margin:30px 0;
      position:relative;
    }

    .cycle{
      position:relative;
      width:min(500px, 92vw);
      aspect-ratio: 1 / 1;
    }

    .outer-circle{
      position:absolute;
      inset:0;
      border-radius:50%;
      border:2px dashed rgba(52,152,219,.15);
      animation: rotate 60s linear infinite;
      pointer-events:none;
    }

    @keyframes rotate{
      from{transform:rotate(0deg)}
      to{transform:rotate(360deg)}
    }

    .arrows{
      position:absolute;
      inset:0;
      width:100%;
      height:100%;
      overflow:visible;
      z-index:1;
      pointer-events:none;
    }

    .arrow-line{
      stroke-width:3;
      fill:none;
      opacity:1;
      transition: stroke-width .25s ease, opacity .25s ease;
    }

    .arrow-text{
      font-size:3.5px;
      font-weight:700;
      fill:#2c3e50;
    }

    :root{
      --node: clamp(100px, 20vw, 135px);
      --centerBig: clamp(110px, 22vw, 150px);
    }

    .node{
      position:absolute;
      width: var(--node);
      height: var(--node);
      border-radius:50%;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      text-align:center;
      padding:15px;
      cursor:pointer;
      transition: transform .25s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow .25s ease;
      box-shadow:0 8px 20px rgba(0,0,0,.12);
      z-index:10;
      transform: translate(-50%, -50%);
    }

    .node:hover{
      transform: translate(-50%, -50%) scale(1.08);
      box-shadow:0 12px 25px rgba(0,0,0,.18);
    }

    .node i{
      font-size:1.8rem;
      margin-bottom:8px;
    }

    .node-title{
      font-weight:800;
      font-size:1rem;
      margin-bottom:4px;
    }

    .node-desc{
      font-size:0.75rem;
      opacity:0.9;
      line-height:1.2;
    }

    /* Symmetrical Triangle Positions */
    #prosperity{
      background: linear-gradient(135deg, #3498db, #2980b9);
      color:white;
      top: 15%;
      left: 50%;
    }

    #wellness{
      background: linear-gradient(135deg, #9b59b6, #8e44ad);
      color:white;
      top: 75%;
      left: 85%;
    }

    #sustainability{
      background: linear-gradient(135deg, #2ecc71, #27ae60);
      color:white;
      top: 75%;
      left: 15%;
    }

    #transparency{
      background: linear-gradient(135deg, #f39c12, #e67e22);
      color:white;
      width: var(--centerBig);
      height: var(--centerBig);
      top: 53%;
      left: 50%;
      z-index:6;
    }

    .connections{
      display:flex;
      flex-wrap:wrap;
      justify-content:center;
      gap:20px;
      margin-top:40px;
    }

    .connection-card{
      background:white;
      border-radius:12px;
      padding:20px;
      width:280px;
      box-shadow:0 5px 15px rgba(0,0,0,.05);
      transition: transform .25s ease;
      border-top:4px solid;
    }

    .connection-card:hover{ transform: translateY(-5px); }

    .connection-title{
      font-weight:800;
      font-size:1.05rem;
      margin-bottom:10px;
      display:flex;
      align-items:center;
      gap:10px;
      color:#2c3e50;
    }

    .connection-desc{
      color:#555;
      line-height:1.5;
      font-size:.95rem;
    }

    footer{
      text-align:center;
      margin-top:40px;
      padding:20px;
      color:#7f8c8d;
      font-size:0.9rem;
      border-top:1px solid #eee;
      width:100%;
      max-width:800px;
    }

    @media (max-width: 600px){
      .connection-card{ width:100%; }
      :root {
        --node: 110px;
        --centerBig: 120px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Interconnected Ecosystem</h1>
      <p class="subtitle">Visualizing the virtuous cycle between Prosperity, Wellness, Sustainability, and Transparency</p>
      <div class="statement">
        This integrated approach ensures our work creates lasting, systemic change rather than isolated improvements.
      </div>
    </header>

    <div class="diagram-container">
      <div class="cycle">
        <div class="outer-circle"></div>

        <svg class="arrows" viewBox="0 0 100 100" aria-hidden="true">
          <defs>
            <marker id="arrow-blue" markerWidth="8" markerHeight="8" refX="7" refY="4" orient="auto">
              <path d="M0,0 L8,4 L0,8 Z" fill="#3498db"></path>
            </marker>
            <marker id="arrow-purple" markerWidth="8" markerHeight="8" refX="7" refY="4" orient="auto">
              <path d="M0,0 L8,4 L0,8 Z" fill="#9b59b6"></path>
            </marker>
            <marker id="arrow-green" markerWidth="8" markerHeight="8" refX="7" refY="4" orient="auto">
              <path d="M0,0 L8,4 L0,8 Z" fill="#2ecc71"></path>
            </marker>
            <marker id="arrow-orange" markerWidth="8" markerHeight="8" refX="7" refY="4" orient="auto">
              <path d="M0,0 L8,4 L0,8 Z" fill="#f39c12"></path>
            </marker>
          </defs>

          <!-- Main Cycle Arrows -->
          <path id="a1" class="arrow-line" d="M58,25 Q80,35 82,65" stroke="#3498db" marker-end="url(#arrow-blue)"/>
          <text class="arrow-text"><textPath href="#a1" startOffset="50%" text-anchor="middle">fuels</textPath></text>

          <path id="a2" class="arrow-line" d="M75,80 Q50,90 25,80" stroke="#9b59b6" marker-end="url(#arrow-purple)"/>
          <text class="arrow-text"><textPath href="#a2" startOffset="50%" text-anchor="middle">enables</textPath></text>

          <path id="a3" class="arrow-line" d="M18,65 Q20,35 42,25" stroke="#2ecc71" marker-end="url(#arrow-green)"/>
          <text class="arrow-text"><textPath href="#a3" startOffset="50%" text-anchor="middle">ensures</textPath></text>

          <!-- Transparency Spokes (Dashed) -->
          <path id="a4" class="arrow-line" d="M50,45 L50,28" stroke="#f39c12" stroke-dasharray="3,3" marker-end="url(#arrow-orange)"/>
          <path id="a5" class="arrow-line" d="M58,55 L75,70" stroke="#f39c12" stroke-dasharray="3,3" marker-end="url(#arrow-orange)"/>
          <path id="a6" class="arrow-line" d="M42,55 L25,70" stroke="#f39c12" stroke-dasharray="3,3" marker-end="url(#arrow-orange)"/>
        </svg>

        <div class="node" id="prosperity">
          <i class="fas fa-chart-line"></i>
          <div class="node-title">Prosperity</div>
          <div class="node-desc">Economic stability enables investments</div>
        </div>

        <div class="node" id="wellness">
          <i class="fas fa-heartbeat"></i>
          <div class="node-title">Wellness</div>
          <div class="node-desc">Healthy communities sustain ecosystems</div>
        </div>

        <div class="node" id="sustainability">
          <i class="fas fa-leaf"></i>
          <div class="node-title">Sustainability</div>
          <div class="node-desc">Nature supports livelihoods long-term</div>
        </div>

        <div class="node" id="transparency">
          <i class="fas fa-bullseye"></i>
          <div class="node-title">Transparency</div>
          <div class="node-desc">Impact tracking builds trust</div>
        </div>
      </div>
    </div>

    <div class="connections">
      <div class="connection-card" style="border-top-color:#3498db;">
        <div class="connection-title"><i class="fas fa-arrow-right" style="color:#3498db;"></i>Prosperity → Wellness</div>
        <div class="connection-desc">Economic stability enables health investments. Healthy, productive communities drive growth.</div>
      </div>

      <div class="connection-card" style="border-top-color:#9b59b6;">
        <div class="connection-title"><i class="fas fa-arrow-right" style="color:#9b59b6;"></i>Wellness → Sustainability</div>
        <div class="connection-desc">Healthy communities have capacity to steward ecosystems for future generations.</div>
      </div>

      <div class="connection-card" style="border-top-color:#2ecc71;">
        <div class="connection-title"><i class="fas fa-arrow-right" style="color:#2ecc71;"></i>Sustainability → Prosperity</div>
        <div class="connection-desc">Stable ecosystems support long-term livelihoods and economic activity.</div>
      </div>

      <div class="connection-card" style="border-top-color:#f39c12;">
        <div class="connection-title"><i class="fas fa-link" style="color:#f39c12;"></i>Transparency Connects All</div>
        <div class="connection-desc">Tracking and reporting build trust and support continuous improvement across pillars.</div>
      </div>
    </div>

    <footer>
      <p>Interconnected Ecosystem Visualization | Virtuous Cycle of Systemic Change</p>
    </footer>
  </div>

  <script>
    const arrowIds = ["a1","a2","a3","a4","a5","a6"];
    const arrows = Object.fromEntries(arrowIds.map(id => [id, document.getElementById(id)]));

    function dimAll(){
      arrowIds.forEach(id => {
        arrows[id].style.strokeWidth = "3";
        arrows[id].style.opacity = "0.2";
      });
    }
    function resetAll(){
      arrowIds.forEach(id => {
        arrows[id].style.strokeWidth = "3";
        arrows[id].style.opacity = "1";
      });
    }
    function hi(ids){
      ids.forEach(id => {
        arrows[id].style.strokeWidth = "5";
        arrows[id].style.opacity = "1";
      });
    }

    document.querySelectorAll('.node').forEach(node => {
      node.addEventListener('mouseenter', function(){
        dimAll();
        if(this.id === "prosperity") hi(["a1","a3","a4"]);
        if(this.id === "wellness") hi(["a1","a2","a5"]);
        if(this.id === "sustainability") hi(["a2","a3","a6"]);
        if(this.id === "transparency") hi(["a4","a5","a6"]);
      });

      node.addEventListener('mouseleave', resetAll);

      node.addEventListener('click', function(){
        this.style.transform = 'translate(-50%, -50%) scale(0.9)';
        setTimeout(() => this.style.transform = 'translate(-50%, -50%)', 150);
      });
    });
  </script>
</body>
</html>
